#?ini charset="iso-8859-1"?
# eZ publish configuration file for the ajax chat
#
# SOFTWARE NAME: eZchat
# SOFTWARE RELEASE: 0.1.x
# COPYRIGHT NOTICE: Copyright (C) 2008 Xavier GOULEY & Maxime THOMAS
# SOFTWARE LICENSE: GNU General Public License v2.0
# NOTICE: >
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of version 2.0  of the GNU General
#   Public License as published by the Free Software Foundation.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of version 2.0 of the GNU General
#   Public License along with this program; if not, write to the Free
#   Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#   MA 02110-1301, USA.


[dbConnection]
#host=localhost
#user=root
#pass=
#name=chat
#type=



[serverConnection]

# Defines if the socket server is enabled
socketServerEnabled=disabled
# Defines the port of the socket server
socketServerPort=1935



[generalDefaults]

ezchatRoomName=Chatroom

# Argument that is given to the handleLogout JavaScript method
# URL to logout from the chatroom
logoutData=/ezchat/room?logout=true
# URL to logout from eZpublish
eZlogout=/ezchat/room?logout=full
# URL to redirect after logout from eZpublish
eZlogoutRedirect=/ezchat/room

# Default language ('ar','bg','de','el','en','es','fi','fr','he',
#  'it','nl','no','ro','ru','sk','sr','sv','uk')
langDefault=fr

# index of default channel in channels array
channelDefault=0

# list of default public channels. These channels are not created from eZpublish contents, accessed by /ezchat/room module
# WARNING : if you use channels from ezpublish contents (ezchatroom datatype), you may limit the following array to 3 rooms.
channels[]
channels[]=Public
channels[]=Public2

# The userName used for ChatBot messages
chatBotName=Chatbot

# Minutes until a user is declared inactive (last status update) - the minimum is 2 minutes
inactiveTimeout=2
# Interval in minutes to check for inactive users
inactiveCheckInterval=3

# Max time difference in hours for messages to display on each request
requestMessagesTimeDiff=24
# Max number of messages to display on each request
requestMessagesLimit=10
# Max users in chat (does not affect moderators or admins)
maxUsersLoggedIn=100
# Max userName length
userNameMaxLength=16
# Max messageText length
messageTextMaxLength=1040
# Defines the max number of messages a user may send per minute
maxMessageRate=20

# Defines the default time in minutes a user gets banned if kicked from a moderator without ban minutes parameter
defaultBanTime=30



[logsDefaults]

# Defines the earliest year used for the logs selection
logsFirstYear=2008
# Defines if old messages are purged from the database
logsPurgeLogs=disabled
# Max time difference in days for old messages before they are purged from the database
logsPurgeTimeDiff=32
# Defines if registered users (including moderators) have access to the logs (admins are always granted access)
logsUserAccess=disabled



[chatroomDatatype]
channelNameMaxLength=32
channelNameAllowedCharsRegexp=[A-Za-z0-9_]{3,32}



[userPicture]
# The class identifier for user contents
userClassIdentifier=user
# The picture attribute identifier to retrieve user picture (must be an ezimage datatype)
pictureAttributeIdentifier=image
imageClass=original
cssClass=



[gmapsSettings]
gMapsInterface=enabled
googleKey=ABQIAAAA0ERZpMWqFtzd2TVAeAKPjRTZUWZl2MkeRGx3WKtO9soE7iFKfxSbDioqaK6xEkmdAogXdzJamVjaOA
defaultStartingLocationLat=47
defaultStartingLocationLng=1
defaultStartingLocationZoom=4

